[webapi]
# 0.0.0.0 = listen on all interfaces
host = 0.0.0.0
port = 8181

[sqlalchemy]
connection_string = sqlite:///test.db

[hpfeeds]
ident =
secret =
host = hpfeeds.honeycloud.net
port = 10000
channels = thug.events,beeswarm.hive,dionaea.capture.anon,thug.files,beeswarn.feeder,cuckoo.analysis,kippo.sessions,thug.files,glastopf.events,glastopf.files